<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/fileImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/folder_music" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fileImage"
        android:text="Folder name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nestedFolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/folderName"
        android:layout_below="@+id/folderName"
        android:layout_marginTop="25dp"
        android:text="Total Folders" />

    <TextView
        android:id="@+id/videoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folderName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/nestedFolders"
        android:text="Total Videos" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/typeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>